# IWAKS-buku-catatan-pengepul-ikan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wam/iwaksbukucatatanpengepulikan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wam/iwaksbukucatatanpengepulikan/adapter/: IwakAdapter.java  KeranjangAdapter.java  KeranjangHistoryAdapter.java
app/src/main/java/com/wam/iwaksbukucatatanpengepulikan/listener/: IIwakLoadListener.java  IKeranjangLoadListener.java
app/src/main/java/com/wam/iwaksbukucatatanpengepulikan/model/: Iwak.java  Keranjang.java
app/src/main/java/com/wam/iwaksbukucatatanpengepulikan/ui/: MainActivity0.java  MainActivity1.java  MainActivity2.java  MainActivityBeli.java  MainActivityBeliRiwayat.java  MainActivityInfo.java  MainActivityJual.java  MainActivityJualRiwayat.java  MainActivityUser.java
app/src/main/java/com/wam/iwaksbukucatatanpengepulikan/ui/Fragments/: DaftarFragment.java  DashboardFragment.java  FishFragment.java  GuestFragment.java  LoginFragment.java  SelectListener.java  TransactionFragment.java
app/src/main/res/drawable/: bot_rounded_corner20dp.xml  full_circle.xml  rounded_corner10dp.xml  rounded_corner15dp.xml  rounded_corner20dp.xml  rounded_corner30dp.xml  rounded_corner_min10dp.xml  tab_color.xml
app/src/main/res/layout/: fragment_daftar.xml  fragment_dashboard.xml  fragment_fish.xml  fragment_guest.xml  fragment_login.xml  fragment_transaction.xml  item_row_iwak.xml  item_row_keranjang_iwak.xml  page_beli.xml  page_beli_riwayat.xml  page_info.xml  page_jual.xml  page_jual_riwayat.xml  page_main.xml  page_user.xml  page_zero.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/wam/iwaksbukucatatanpengepulikan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
