<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/fish"
        android:title="Ikan"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/transaction"
        android:title="Transaksi"/>
</menu>