<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Fragments.GuestFragment">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Login"
        android:onClick="openPageLogin"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/josefin_slab_bold"
        android:text="Login untuk menggunakan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp" />
</FrameLayout>