<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivityUser">

    <TextView
        android:id="@+id/purBoxTopUser"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_slab_bold"
        android:text="Informasi Pengguna"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/purBoxTopUser"
        app:layout_constraintEnd_toEndOf="@id/purBoxTopUser"
        app:layout_constraintStart_toEndOf="@id/backButtonUser"
        app:layout_constraintTop_toTopOf="@id/purBoxTopUser" />

    <Button
        android:id="@+id/backButtonUser"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:onClick="backButton"
        app:icon="@drawable/back"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/purBoxTopUser"
        app:layout_constraintEnd_toEndOf="@id/purBoxTopUser"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/purBoxTopUser"
        app:layout_constraintTop_toTopOf="@id/purBoxTopUser"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purBoxTopUser"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/josefin_slab_bold"
        android:text=".."
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purBoxTopUser" />

    <ImageView
        android:id="@+id/editUname"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@id/uname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/uname"
        app:layout_constraintTop_toTopOf="@id/uname"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/editEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myEmail"
        app:layout_constraintBottom_toBottomOf="@+id/myEmail"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purBoxTopUser"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="..."
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editEmail"
        app:layout_constraintStart_toEndOf="@+id/emailIcon"
        app:layout_constraintTop_toBottomOf="@+id/purBoxTopUser" />



    <Button
        android:id="@+id/Logout_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="openPageLogin"
        android:text="log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purBoxTopUser"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>